{
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Port=5432;Database=boylikaidb;Username=boylikaiadmin;Password=changeme",
    "Redis": "redis:6379,abortConnect=false,connectRetry=3,connectTimeout=5000"
  },
  "Anthropic": {
    "ApiKey": "",
    "ParserModel": "claude-haiku-4-5-20251001",
    "AdviceModel": "claude-haiku-4-5-20251001",
    "MaxInputLength": 500,
    "MaxReasonableAmount": 1000000000,
    "PerUserRateLimitPerMinute": 10
  },
  "Whisper": {
    "ModelPath": "/app/models/whisper-base.bin",
    "ModelType": "Base",
    "Language": "uz"
  },
  "Telegram": {
    "BotToken": "",
    "WebhookSecret": "",
    "WebhookUrl": ""
  },
  "Auth": {
    "Authority": "",
    "Audience": "boylikaI-api"
  },
  "Seq": {
    "Url": "http://seq:5341"
  },
  "Otlp": {
    "Endpoint": "http://otel-collector:4317"
  },
  "AllowedOrigins": [],
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/webhook/telegram",
        "Period": "1s",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 300
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
